<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        height: 40px;
        width: 200px;
      }

      button:nth-of-type(2) {
        width: 50px;
      }

      #searchBox {
        height: 100px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <div id="searchBox">
      <button>text</button>
      <button>icon</button>
    </div>
  </body>
</html>
